djangorestframework==3.12.4
django-health-check==3.16.4
psycopg2-binary==2.8.6
drf-yasg2==1.19.4
mapbox==0.18.0
packaging==20.9
dj-static==0.0.6
simple-salesforce==1.10.1
django-modeltranslation==0.17.1
pycountry-convert==0.7.2
django-mass-edit==3.2.0
requests~=2.25.1
python-dateutil~=2.8.1
responses~=0.13.0
django-cors-headers~=3.7.0
algoliasearch-django==1.7.3
djangorestframework-recursive==0.1.2
django-storages==1.11.1
django-q==1.3.5
django-ajax-selects==2.1.0
easy-thumbnails==2.7.1
django-image-cropping==1.5.0
jsonschema==3.2.0
django-better-admin-arrayfield==1.4.2
django-phonenumber-field==5.2.0
