djangorestframework==3.12.4
django-health-check==3.16.4
drf-yasg2==1.19.4
mapbox==0.18.0
dj-static==0.0.6
simple-salesforce==1.10.1
django-modeltranslation==0.17.3
pycountry-convert==0.7.2
django-mass-edit==3.2.0
responses~=0.13.0
django-cors-headers~=3.7.0
algoliasearch-django==2.0.0
djangorestframework-recursive==0.1.2
django-storages==1.11.1
django-q==1.3.8
git+git://github.com/vonq/django-ajax-selects@master#egg=django-ajax-selects
easy-thumbnails==2.7.1
django-image-cropping==1.5.0
jsonschema==3.2.0
django-better-admin-arrayfield==1.4.2
django-reversion==3.0.9
django-reversion-compare==0.14.0
