Django==3.2.6
djangorestframework==3.12.4
django-health-check==3.16.4
psycopg2-binary==2.9.1
drf-yasg2==1.19.4
git+git://github.com/vonq/mapbox-sdk-py@e56127b96eea150831c84b67a779378598790fd4#egg=mapbox
packaging==21.0
gunicorn==20.1.0
dj-static==0.0.6
simple-salesforce==1.10.1
django-modeltranslation==0.17.1
pycountry-convert==0.7.2
django-mass-edit==3.3.0
requests~=2.26.0
python-dateutil~=2.8.2
responses~=0.13.0
django-cors-headers~=3.10.0
algoliasearch-django==2.0.0
djangorestframework-recursive==0.1.2
django-storages==1.11.1
django-q==1.3.9
git+git://github.com/vonq/django-ajax-selects@master#egg=django-ajax-selects
django-mptt==0.12.0
easy-thumbnails==2.7.1
django-image-cropping==1.5.0
jsonschema==3.2.0
django-better-admin-arrayfield==1.4.2
django-reversion==4.0.0
django-reversion-compare==0.14.1
pycryptodome==3.11.0
